# Dockerfile for brainiac-research-server
# Build context: servers/research-server

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=2.2.1 \
    POETRY_VIRTUALENVS_CREATE=false

RUN pip install "poetry==$POETRY_VERSION"

WORKDIR /app

COPY pyproject.toml poetry.lock* ./
# Install dependencies only (no project root) — this layer is cached unless
# pyproject.toml / poetry.lock changes.
RUN poetry install --only main --no-interaction --no-ansi --no-root

# Copy source now that deps are installed, then install the project package.
COPY src/ ./src/
RUN poetry install --only main --no-interaction --no-ansi

EXPOSE 8100

CMD ["research-server"]
